# Project-wide Gradle settings.

# If you want you can keep this, but it's optional:
# kotlin.version=1.9.22

# JVM args
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true

# Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New architecture (TurboModules/Fabric)
newArchEnabled=false

# Hermes JS engine
hermesEnabled=true

# Edge-to-edge display
edgeToEdgeEnabled=false
